ConveyorBeltMonitor/UserControls/MachineDetails.xaml

<Page x:Class="ConveyorBeltMonitor.UserControls.MachineDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MachineDetails">

    <Grid Margin="0,0,-316,-221">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Machine ID*" Name="lblMachineId" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" 
               Margin="2 2 2 2" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="txtMachineId" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="200"
               Margin="2 4 4 2" VerticalAlignment="Center" FontSize="16"/>

        <Label Content="Machine Name*" Name="lblMachineName" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" 
               Margin="2 2 2 2" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="txtMachineName" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="200"
               Margin="2 4 4 2" VerticalAlignment="Center" FontSize="16"/>

        <Label Content="Machine Location" Name="lblMachineLocation" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" 
               Margin="2 2 2 2" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="txtMachineLocation" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="200"
               Margin="2 4 4 2" VerticalAlignment="Center" FontSize="16"/>
        
        <Button Grid.Row="3" HorizontalAlignment="Center" Width="100" Grid.ColumnSpan="2" 
                Content="Start Monitoring" Name="btnStartMonitoring" />
    </Grid>
</Page>
